<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Celulares e Tablets</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: block;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            background-color: #333;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #logo {
            display: block;
            width: 5%;
            height: 5%;
            margin: auto;
        }

        header>h1 {
            color: white;
        }

        div {
            background-color: gray;
            margin: auto;
            max-width: 60%;
            height: 80vh;
            border-radius: 20px;
        }

        video {
            display: block;
            margin: auto;
            max-width: 50%;
            height: 80vh;
        }

        #voltarHome {
            display: block;
            background-color: #0D6EFD;
            color: white;
            font-weight: lighter;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: auto;
            max-width: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        #voltarHome:hover {
            background-color: #024fc3;
        }

        footer{
            text-align: center;
        }

        footer > p > a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <img src="../img/icon-avatar.png" alt="Logo do site" id="logo">
        <h1>Celulares e Tablets</h1>
    </header>
    <div>
        <video controls>
            <source src="../videos/celulares_e_tablets.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>

    <a href="../index.html" id="voltarHome">Volte para página inicial</a>
    <footer style="background-color: #333; color: white;" class="page-footer font-small blue p-2">
        <p>Video desenvolvido por <a href="https://github.com/daniykt" target="_blank">Danilo Pereira</a></p>
    </footer>
</body>

</html>