<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: block;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        div {
            background-color: gray;
            margin: auto;
            max-width: 60%;
            height: 80vh;
            border-radius: 20px;
        }

        video {
            display: block;
            margin: auto;
            max-width: 50%;
            height: 80vh;
        }

        a {
            display: block;
            background-color: #0D6EFD;
            color: white;
            font-weight: lighter;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            margin: auto;
            max-width: 50%;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        a:hover{
            background-color: #024fc3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Redes</h1>
    </header>
    <div>
        <video controls>
            <source src="../videos/redes-ajus.mp4" type="video/mp4">
            Seu navegador não suporta a tag de vídeo.
        </video>
    </div>

    <a href="../index.html">Volte para página inicial</a>
</body>

</html>